{
  "name": "wdt",
  "packageManager": "yarn@4.0.2",
  "module": "dist/Index.js",
  "scripts": {
    "build": "yarn compile",
    "test": "jest -c ../../../jest.config.ts",
    "clean": "rimraf dist, //&& rimraf *.tsbuildinfo",
    "compile": "tsc -b tsconfig.build.json",
    "format": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@babylonjs/core": "^6.37.1",
    "@wowserhq/format": "^0.11.0"
  }
}
