{
  "name": "adtloader",
  "version": "0.4.0",
  "module": "dist/Index.js",
  "scripts": {
    "build": "pnpm compile",
    "test": "jest -c ../../../jest.config.ts",
    "clean": "rimraf dist, //&& rimraf *.tsbuildinfo",
    "compile": "tsc -b tsconfig.build.json",
    "format": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@babylonjs/core": "^6.37.1",
    "@wowserhq/format": "^0.11.0"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
